<?xml version="1.0"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="descriptor" value="${it.descriptor}"/>
  <l:layout>
    <st:include it="${it.owner}" page="sidepanel.jelly"/>
    <l:main-panel>
	  <f:entry field="Build1" title="Choose A Build">
        <f:select id="Build1Select" />
      </f:entry>
      <br/>
      <br/>
      <f:entry field="Build2" title="Choose Another Build">
        <f:select id="Build2Select" />
      </f:entry>
      <br/>
      <br/>
      <f:entry field="typeDiff" title="Choose Type of Diff">
        <f:select id="typeDiffSelect" />
      </f:entry>
      <br/>
      <br/>
      <f:entry>
        <a href="" class="button" id="okLink" onclick="return retrieveUrl();">OK</a>
      </f:entry>
      <script>
        function retrieveUrl(){
          var eBuild1 = document.getElementById("Build1Select");
          var Build1 = eBuild1.options[eBuild1.selectedIndex].value;
          var eBuild2 = document.getElementById("Build2Select");
          var Build2 = eBuild2.options[eBuild2.selectedIndex].value;
          var eTypeDiff = document.getElementById("typeDiffSelect");
          var typeDiff = eTypeDiff.options[eTypeDiff.selectedIndex].value;
          document.getElementById("okLink").href = typeDiff + "/?Build1=" + Build1 + "&amp;Build2=" + Build2;
          return true;
        }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
